# plumpang-pressure-monitoring

./: PressMon.sln  TMS.sln
ModbusManager/: CRCCheckFailedException.cs  ConnectionException.cs  FunctionCodeNotSupportedException.cs  ModbusException.cs  ModbusManager.cs  QuantityInvalidException.cs  StartingAddressInvalidException.cs  StoreLogData.cs
PressMon.ATGService/: AppSettings.cs  Program.cs  TMS.ATGService.sln  TankTable.cs  Worker.cs  appsettings.json  tankOptions.cs
PressMon.ATGService/Models/: Product.cs  Tank.cs  TankLiveData.cs
PressMon.ATGService/Service/: AppDbContext.cs  DBHerper.cs
PressMon.SchedulerWA/: App.config  PressMon.SchedulerWA.csproj  PressMonData.cs  Program.cs  WhatsAppSender.cs  packages.config
PressMon.SchedulerWA/Properties/: AssemblyInfo.cs
PressMon.Service/: PostSensor.cs  PressMon.Service.csproj  Program.cs  SensorConfig.cs  Worker.cs  appsettings.json
PressMon.Service/Properties/: launchSettings.json
PressMon.TankHistorical/: AppSettings.cs  HistoricalConfiguration.cs  Program.cs  Worker.cs
PressMon.Web/: Helper.cs  PressMon.Web.csproj  Program.cs  README.md  SAPTime.cs  SiteConfiguration.cs  Startup.cs  TMS.Web.xml  appsettings.json  libman.json  presmon.db  presmon.db-shm  presmon.db-wal
TMS.ATGService/: AppSettings.cs  Program.cs  TMS.ATGService.csproj  TankTable.cs  Worker.cs  appsettings.json  tankOptions.cs
TMS.ATGService/Models/: Product.cs  Tank.cs  TankLiveData.cs
TMS.ATGService/Properties/: launchSettings.json
TMS.ATGService/Service/: AppDbContext.cs  DBHerper.cs
TMS.ATGService/TankTable/: T-01.xlsx  T-02.xlsx  T-03.xlsx  T-04.xlsx  T-05.xlsx  T-06.xlsx  T-07.xlsx  T-08.xlsx  T-09.xlsx  T-10.xlsx  T-102.xlsx  T-11.xlsx  T-12.xlsx
TMS.TankHistorical/: AppSettings.cs  HistoricalConfiguration.cs  Program.cs  TMS.TankHistorical.csproj  Worker.cs  appsettings.json
TMS.TankHistorical/Models/: Product.cs  Tank.cs  TankHistorical.cs  TankLiveData.cs
TMS.TankHistorical/Service/: AppDbContext.cs  DBHerper.cs
TMS.Web/: Program.cs  SAPTime.cs  SiteConfiguration.cs  TMS.Web.csproj  TMS.Web.sln  appsettings.json  libman.json
TankTable/: T-01.csv  T-02.csv  T-03.csv  T-04.csv  T-05.csv  T-06.csv  T-07.csv  T-08.csv  T-09.csv  T-10.csv  T-11.csv  T-12.csv
WSDL/: TankDipPosting.WSDL  TankDipPosting.xml  TankDipPosting2.WSDL
(+202 files in other folders)
